# router

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/adapter-spring-cloud/: pom.xml
adapter/adapter-spring-cloud/src/main/java/cn/icodening/router/springcloud/: SpringCloudDiscoveryClient.java  SpringCloudInstance.java  SpringCloudRouterInterceptor.java  SpringHttpRequest.java
adapter/adapter-spring-cloud/src/main/java/cn/icodening/router/springcloud/specification/: LoadBalancerDelegate.java  LoadBalancerDelegatePostProcessor.java  RouterRibbonClientSpecification.java
config-source/: pom.xml
config-source/config-source-api/: pom.xml
config-source/config-source-api/src/main/java/cn/icodening/router/config/api/: AbstractConfigSourceFactory.java  ConfigSource.java  ConfigSourceFactory.java
config-source/nacos-config-source/: pom.xml
config-source/nacos-config-source/src/main/java/cn/icodening/router/config/nacos/: NacosConfigSource.java  NacosConfigSourceFactory.java
core/: pom.xml
core/src/main/java/cn/icodening/router/core/: IDiscoveryClient.java  IRequestRoutingFactorSource.java  IRouterRule.java  IRoutingStrategy.java  IServiceInstance.java  Priority.java  Request.java  RoutingStrategyFactory.java  Unique.java
core/src/main/java/cn/icodening/router/core/http/: HttpRequestDelegate.java  HttpRequestHeaderRoutingFactorSource.java  StandardHttpRequest.java
core/src/main/java/cn/icodening/router/core/model/: ApplicationRouterRules.java  DefaultRouterRule.java  ServiceInstanceDelegate.java
core/src/main/java/cn/icodening/router/core/strategy/: AbstractRoutingStrategy.java  AbstractRoutingStrategyFactory.java  MetadataRoutingStrategy.java  MetadataRoutingStrategyFactory.java  NormalRoutingStrategy.java  NormalRoutingStrategyFactory.java
core/src/main/java/cn/icodening/router/core/util/: RoutingFactorSourceUtil.java  StringUtils.java  ThreadLocalContext.java
router-admin/: pom.xml
router-admin/src/main/java/cn/icodening/router/admin/: RouterAdminApplication.java
router-admin/src/main/java/cn/icodening/router/admin/controller/: RouterRuleController.java
router-admin/src/main/java/cn/icodening/router/admin/model/: PushData.java
router-admin/src/main/java/cn/icodening/router/admin/service/: PushDataAdvisor.java  PushDataService.java  RouterRuleService.java
router-admin/src/main/java/cn/icodening/router/admin/vo/: Result.java
router-admin/src/main/resources/: application.yml
router-admin/src/main/resources/static/: index.html  route.html  rule.html
router-starter/: pom.xml
router-starter/spring-cloud-router-nacos-starter/: pom.xml
router-starter/spring-cloud-router-nacos-starter/src/main/java/cn/icodening/router/: RouterAutoConfiguration.java  RouterConfigurationProperties.java
